/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 14, 2015 */



@font-face {
    font-family: 'hwdpregular';
    src: url('hwdp-regular-webfont.eot');
    src: url('hwdp-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('hwdp-regular-webfont.woff2') format('woff2'),
         url('hwdp-regular-webfont.woff') format('woff'),
         url('hwdp-regular-webfont.ttf') format('truetype'),
         url('hwdp-regular-webfont.svg#hwdpregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thirsty_roughregular';
    src: url('thirstyroughregular-webfont.eot');
    src: url('thirstyroughregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('thirstyroughregular-webfont.woff2') format('woff2'),
         url('thirstyroughregular-webfont.woff') format('woff'),
         url('thirstyroughregular-webfont.ttf') format('truetype'),
         url('thirstyroughregular-webfont.svg#thirsty_roughregular') format('svg');
    font-weight: normal;
    font-style: normal;

}